MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            FontSize="80"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,100,0"
            x:Name="Result"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="96"/>
                <RowDefinition Height="96"/>
                <RowDefinition Height="96"/>
                <RowDefinition Height="96"/>
                <RowDefinition Height="96"/>
            </Grid.RowDefinitions>

            <Border 
                Grid.Row="0"
                Grid.Column="0">

                <Button 
                    Content="%"
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2"/>
            </Border>
            
            <Border 
                Grid.Row="0"
                Grid.Column="1">

                <Button 
                    Content="CE"
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2"
                    Click="CE_Click"/>
            </Border>

            <Border 
                Grid.Row="0"
                Grid.Column="2">

                <Button
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2">
                    <Image Source="\Assets\RemoveSymbolIcon.png" Width="40" Height="40"/>
                </Button>
            </Border>

            <Border 
                Grid.Row="0"
                Grid.Column="3">

                <Button 
                    Content="="
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2"
                    Click="Equals_Click"/>
            </Border>
            
            <!--Number-->

            <Border 
                Grid.Row="1"
                Grid.Column="0">

                <Button 
                    Content="7"
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2"
                    Click="Number_Click"/>
            </Border>

            <Border 
                Grid.Row="1"
                Grid.Column="1">

                <Button 
                    Content="8"
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2"
                    Click="Number_Click"/>
            </Border>

            <Border 
                Grid.Row="1"
                Grid.Column="2">

                <Button 
                    Content="9"
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2"
                    Click="Number_Click"/>
            </Border>

            <Border 
                Grid.Row="1"
                Grid.Column="4">

                <Button 
                    Content="X"
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2"
                    Click="Muliply_Click"/>
            </Border>

            <Border 
                Grid.Row="2"
                Grid.Column="0">

                <Button 
                    Content="4"
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2"
                    Click="Number_Click"/>
            </Border>

            <Border 
                Grid.Row="2"
                Grid.Column="1">

                <Button 
                    Content="5"
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2"
                    Click="Number_Click"/>
            </Border>

            <Border 
                Grid.Row="2"
                Grid.Column="2">

                <Button 
                    Content="6"
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2"
                    Click="Number_Click"/>
            </Border>

            <Border 
                Grid.Row="2"
                Grid.Column="4">

                <Button 
                    Content="/"
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2"
                    Click="Degree_Click"/>
            </Border>

            <Border 
                Grid.Row="3"
                Grid.Column="0">

                <Button 
                    Content="1"
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2"
                    Click="Number_Click"/>
            </Border>

            <Border 
                Grid.Row="3"
                Grid.Column="1">

                <Button 
                    Content="2"
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2"
                    Click="Number_Click"/>
            </Border>

            <Border 
                Grid.Row="3"
                Grid.Column="2">

                <Button 
                    Content="3"
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2"
                    Click="Number_Click"/>
            </Border>

            <Border 
                Grid.Row="3"
                Grid.Column="4">

                <Button 
                    Content="+"
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2"
                    Click="Plus_Click"/>
            </Border>
            
            <!--Удалил тут-->

            <Border 
                Grid.Row="4"
                Grid.Column="1">

                <Button 
                    Content="0"
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2"
                    Click="Number_Click"/>
            </Border>

            <Border 
                Grid.Row="4"
                Grid.Column="2">

                <Button 
                    Content=","
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2"/>
            </Border>

            <Border 
                Grid.Row="4"
                Grid.Column="4">

                <Button 
                    Content="-"
                    FontSize="40"
                    Opacity="0.9"
                    Margin="2"
                    Click="Substruct_Click"/>
            </Border>
        </Grid>
    </Grid>
</Window>
